{
	"Basic React Native Interface": {
		"scope": "javascript,typescript",
		"prefix": "rnfc",
		"body": [
			"import React from 'React';",
			"",
			"import {Container} from './style';",
			"",
			"export default function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}() {",
			" return (",
			"   <Container>",
			"",
			"   </Container>",
			" );",
			"};",

		],
		"description": "Basic React Native Interface With Styled Component"
	},

	"Basic React Native Style Component": {
		"scope": "javascript,typescript",
		"prefix": "rnsc",
		"body": [
			"import styled from 'styled-components/native';",
			"",
			"export const Container = styled.View`",
			" flex: 1;",
		    "`;",

		],
		"description": "Basic Styled Component for React Native"
	},
}